#This is the version defined on DockerHub:

CENTOS_VERSION_TAG=centos7.8.2003

PHP_VER=7.2.24
PHP_SCL_VER_TAG=72
MAPSERVER_VER=7.4.4
GEOS_VER=3.4.2



### VERSIONS USED IN MAY of 2020
# PHP_VER=7.2.24
# PHP_SCL_VER_TAG=72
# MAPSERVER_VER=7.4.4
# GEOS_VER=3.4.2



#CONTAINER_ENGINE=podman
CONTAINER_ENGINE=docker
